EstudiantesITQ/CrearCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudiantesITQ.CrearCita">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Actualizar Estudiante"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="Cedula"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entCodigo"
                       Grid.Row="0"
                       Grid.Column="1"
                       Placeholder="Cedula"
                       Keyboard="Numeric"/>

                <Label Text="Nombre"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entNombre"
                       Grid.Row="1"
                       Grid.Column="1"
                       Placeholder="Nombre"
                       Keyboard="Text"/>

                <Label Text="Ingrese Nombre Medico"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entMedico"
                       Grid.Row="2"
                       Grid.Column="1"
                       Placeholder="Medico"
                       Keyboard="Text"/>

                <Label Text="Ingrese Especialidad"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entEspecialidad"
                       Grid.Row="3"
                       Grid.Column="1"
                       Placeholder="Especialidad"
                       Keyboard="Text"/>

                <Label Text="Ingrese Fecha Cita"
                       Grid.Row="4"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entFecha"
                       Grid.Row="4"
                       Grid.Column="1"
                       Placeholder="Fecha"
                       Keyboard="Text"/>

                <Label Text="Ingrese Hora"
                       Grid.Row="5"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entHora"
                       Grid.Row="5"
                       Grid.Column="1"
                       Placeholder="Hora"
                       Keyboard="Text"/>

                <Label Text="ID"
                       Grid.Row="6"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Entry x:Name="entId"
                       Grid.Row="6"
                       Grid.Column="1"
                       Placeholder="Id"
                       Keyboard="Text"/>

                <Button Text="Guardar"
                        Grid.Row="7"
                        Grid.Column="0"
                        x:Name="actualizar"
                        Clicked="guardar_Clicked"/>

                <Button Text="Regresar"
                        Grid.Row="7"
                        Grid.Column="1"
                        x:Name="btnRegreso"
                        Clicked="btnRegreso_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>